<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Setting Up a K3s Cluster with a Hello-World Deployment | MENRA W. Romial </title> <meta name="author" content="MENRA W. Romial"> <meta name="description" content="A comprehensive guide to setting up a lightweight Kubernetes cluster using K3s, deploying a " hello-world application and exploring kubernetes concepts like namespaces deployments services scaling with horizontal pod autoscalers.> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://menraromial.github.io/blog/2024/setup-k3s-cluster/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">MENRA</span> W. Romial </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Setting Up a K3s Cluster with a Hello-World Deployment</h1> <p class="post-meta"> Created on July 07, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/kubernetes"> <i class="fa-solid fa-hashtag fa-sm"></i> Kubernetes</a>   <a href="/blog/tag/k3s"> <i class="fa-solid fa-hashtag fa-sm"></i> k3s</a>   <a href="/blog/tag/beginners"> <i class="fa-solid fa-hashtag fa-sm"></i> beginners</a>   ·   <a href="/blog/category/tutorial"> <i class="fa-solid fa-tag fa-sm"></i> tutorial</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This tutorial will guide you through setting up a K3s cluster with one master node and two worker nodes, deploying a simple “Hello-World” application, and utilizing various <code class="language-plaintext highlighter-rouge">kubectl</code> commands to manage and inspect Kubernetes resources.</p> <h2 id="prerequisites">Prerequisites</h2> <ul> <li>Three Linux machines (or VMs) with access to each other.</li> <li>Basic understanding of Linux commands and Kubernetes concepts.</li> </ul> <h2 id="step-1-installing-k3s">Step 1: Installing K3s</h2> <h3 id="install-k3s-on-the-master-node">Install K3s on the Master Node</h3> <ol> <li> <p><strong>SSH into the Master Node:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> ssh user@master-node-ip
</code></pre></div> </div> </li> <li> <p><strong>Install K3s:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> curl <span class="nt">-sfL</span> https://get.k3s.io |  <span class="nv">INSTALL_K3S_VERSION</span><span class="o">=</span>v1.27.12+k3s1 sh <span class="nt">-s</span> - <span class="nt">--disable</span> traefik <span class="nt">--write-kubeconfig-mode</span> 644 <span class="nt">--node-name</span> &lt;NODE_NAME&gt;
</code></pre></div> </div> </li> </ol> <p>The command installs K3s version <code class="language-plaintext highlighter-rouge">v1.27.12+k3s1</code> on a node named <code class="language-plaintext highlighter-rouge">&lt;NODE_NAME&gt;</code>, disables the default Traefik ingress controller, and sets the permissions for the kubeconfig file to <code class="language-plaintext highlighter-rouge">644</code>.</p> <ol> <li> <p><strong>Verify Installation:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get nodes
</code></pre></div> </div> <p>You should see the master node listed.</p> </li> </ol> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/97n9mbhc57emcmzbl4j9.png" alt="Image description"></p> <h3 id="install-k3s-on-the-worker-nodes">Install K3s on the Worker Nodes</h3> <ol> <li> <p><strong>SSH into each Worker Node:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> ssh user@worker-node-ip
</code></pre></div> </div> </li> <li> <p><strong>Get the token from the master node</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="nb">cat</span> /var/lib/rancher/k3s/server/node-token
</code></pre></div> </div> </li> <li> <p><strong>Install K3s on Worker Nodes:</strong></p> <p>On each worker node, run:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> curl <span class="nt">-sfL</span> https://get.k3s.io | <span class="nv">INSTALL_K3S_VERSION</span><span class="o">=</span>v1.27.12+k3s1  <span class="nv">K3S_NODE_NAME</span><span class="o">=</span>YOUR_NODE_NAME <span class="nv">K3S_URL</span><span class="o">=</span>https://master-node-ip:6443 <span class="nv">K3S_TOKEN</span><span class="o">=</span>YOUR_NODE_TOKEN sh -
</code></pre></div> </div> <p>You can find the <code class="language-plaintext highlighter-rouge">YOUR_NODE_TOKEN</code> value on the master node at <code class="language-plaintext highlighter-rouge">/var/lib/rancher/k3s/server/node-token</code>.</p> </li> </ol> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0w2dhl0ynwvsr5r19e2j.png" alt="Image description"></p> <ol> <li> <p><strong>Verify Worker Nodes Join the Cluster:</strong></p> <p>On the master node, run:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get nodes
</code></pre></div> </div> <p>You should see all nodes (master and workers) listed.</p> </li> </ol> <h2 id="step-2-verifying-node-status">Step 2: Verifying Node Status</h2> <p>To check the status of the nodes:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get nodes
</code></pre></div></div> <p>You should see the master and worker nodes with the status <code class="language-plaintext highlighter-rouge">Ready</code>.</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/js3ik5rdbentis2q3rvv.png" alt="Image description"></p> <h2 id="step-3-creating-a-pod">Step 3: Creating a Pod</h2> <p>Create a simple pod to ensure everything is working correctly.</p> <ol> <li> <p><strong>Create a YAML file named <code class="language-plaintext highlighter-rouge">hello-world-pod.yaml</code>:</strong></p> <div class="language-yaml highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
 <span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
 <span class="na">metadata</span><span class="pi">:</span>
 <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world</span>
 <span class="na">spec</span><span class="pi">:</span>
 <span class="na">containers</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hello</span>
     <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>  <span class="c1"># Replace with your desired Docker image</span>

</code></pre></div> </div> </li> <li> <p><strong>Apply the YAML file to create the pod:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl apply <span class="nt">-f</span> hello-world-pod.yaml
</code></pre></div> </div> </li> <li> <p><strong>Verify the Pod is Running:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get pods
</code></pre></div> </div> </li> <li> <p><strong>Describe the Pod:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl describe pod hello-world
</code></pre></div> </div> </li> </ol> <h2 id="step-4-deleting-the-pod">Step 4: Deleting the Pod</h2> <p>To delete the pod:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete pod hello-world
</code></pre></div></div> <h2 id="step-5-deploying-the-application">Step 5: Deploying the Application</h2> <h3 id="creating-a-namespace">Creating a namespace</h3> <p>A namespace in Kubernetes is used to organize and manage resources within a cluster, providing isolation and a way to divide cluster resources among multiple users or teams.</p> <p>The commands used in this process are:</p> <ol> <li> <strong>View Existing Namespaces</strong>: <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl get namespaces
</code></pre></div> </div> <p>or</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl get ns
</code></pre></div> </div> </li> <li> <strong>Create a New Namespace</strong>: <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl create namespace demo
</code></pre></div> </div> </li> <li> <strong>Verify the Creation of the Namespace</strong>: <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl get namespaces
</code></pre></div> </div> </li> </ol> <p>This process ensures you have successfully created the <code class="language-plaintext highlighter-rouge">demo</code> namespace and confirmed its presence in your Kubernetes cluster.</p> <h3 id="deployment-yaml-file">Deployment YAML File</h3> <p>A deployment in Kubernetes is a controller that manages the creation, scaling, and updating of a set of replicated Pods, ensuring the desired state of an application is maintained.</p> <p>Create a file named <code class="language-plaintext highlighter-rouge">hello-world-deployment.yaml</code> with the following content:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">demo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">hello-world</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">hello-world</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">bashofmann/rancher-demo:1.0.0</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12Mi"</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2m"</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">web</span>
              <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">COW_COLOR</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">purple</span>
          <span class="na">readinessProbe</span><span class="pi">:</span>
            <span class="na">httpGet</span><span class="pi">:</span>
              <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
              <span class="na">port</span><span class="pi">:</span> <span class="s">web</span>
          <span class="na">livenessProbe</span><span class="pi">:</span>
            <span class="na">httpGet</span><span class="pi">:</span>
              <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
              <span class="na">port</span><span class="pi">:</span> <span class="s">web</span>
</code></pre></div></div> <h3 id="explanation-of-the-yaml-file">Explanation of the YAML File</h3> <ul> <li> <strong>apiVersion</strong>: Specifies the version of the Kubernetes API to use.</li> <li> <strong>kind</strong>: Specifies the type of resource being created (Deployment).</li> <li> <strong>metadata</strong>: Contains data that helps uniquely identify the object, including a <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">namespace</code>.</li> <li> <strong>spec</strong>: Defines the desired state of the Deployment. <ul> <li> <strong>replicas</strong>: Number of pod replicas to run.</li> <li> <strong>selector</strong>: Defines how the Deployment finds which Pods to manage.</li> <li> <strong>template</strong>: Defines the Pods that will be created. <ul> <li> <strong>metadata</strong>: Labels for the Pods.</li> <li> <strong>spec</strong>: Specification of the containers within the Pods. <ul> <li> <strong>containers</strong>: List of containers in the Pod. <ul> <li> <strong>name</strong>: Name of the container.</li> <li> <strong>image</strong>: Docker image to use for the container.</li> <li> <strong>imagePullPolicy</strong>: Policy to use for image pulls.</li> <li> <strong>ports</strong>: Ports to expose from the container.</li> <li> <strong>env</strong>: Environment variables for the container.</li> <li> <strong>readinessProbe</strong>: Defines a probe to check if the container is ready.</li> <li> <strong>livenessProbe</strong>: Defines a probe to check if the container is alive.</li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> </ul> <hr> <p>This is a Go demo application used for demonstrating Kubernetes and load balancing.</p> <p>It will create a colored icon for each replica within a ReplicaSet and indicate which one most recently served a response. Replicas which haven’t been heard from will begin to fade out, until after a configurable number of seconds they will disappear.</p> <p>For more information on using the container image, please click <a href="https://github.com/bashofmann/rancher-demo" rel="external nofollow noopener" target="_blank">here</a>.</p> <h3 id="apply-the-deployment">Apply the Deployment</h3> <ol> <li> <p><strong>Apply the YAML file to create the Deployment:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl apply <span class="nt">-f</span> hello-world-deployment.yaml
</code></pre></div> </div> </li> <li> <p><strong>Verify the Deployment and Pods:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get deployments <span class="nt">-n</span> demo
 kubectl get pods <span class="nt">-n</span> demo
</code></pre></div> </div> </li> <li> <p><strong>Check the ReplicaSets:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get replicaset <span class="nt">-n</span> demo
</code></pre></div> </div> </li> <li> <p><strong>For more information on replicas:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get pods <span class="nt">-n</span> demo <span class="nt">-o</span> wide
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">-o wide</code>: Provides additional details about each pod, such as the node it’s running on, the IP address, the container images, and more.</p> </li> <li> <p><strong>See the pods metrics</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl top pods <span class="nt">-n</span> demo
</code></pre></div> </div> <p>For nodes</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl top nodes
</code></pre></div> </div> </li> </ol> <h2 id="step-6-exposing-the-application">Step 6: Exposing the Application</h2> <p>Create a service to expose the Deployment.</p> <p>A service in Kubernetes provides a stable network endpoint to access a set of pods, ensuring consistent access despite pod restarts or IP changes.</p> <h4 id="types-of-services">Types of Services:</h4> <ul> <li> <strong>ClusterIP</strong>: Exposes the service on an internal IP within the cluster, making it accessible only within the cluster.</li> <li> <strong>NodePort</strong>: Exposes the service on each node’s IP at a static port, making it accessible from outside the cluster using <code class="language-plaintext highlighter-rouge">&lt;NodeIP&gt;:&lt;NodePort&gt;</code>.</li> <li> <strong>LoadBalancer</strong>: Exposes the service externally using a cloud provider’s load balancer.</li> <li> <strong>ExternalName</strong>: Maps the service to the contents of the <code class="language-plaintext highlighter-rouge">externalName</code> field (e.g., <code class="language-plaintext highlighter-rouge">foo.bar.example.com</code>), creating a DNS alias.</li> </ul> <ol> <li> <p><strong>Create a ClusterIP Service:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl expose deployment hello-world <span class="nt">--type</span><span class="o">=</span>ClusterIP <span class="nt">--name</span><span class="o">=</span>hello-world-service <span class="nt">--port</span><span class="o">=</span>8080 <span class="nt">--target-port</span><span class="o">=</span>8080 <span class="nt">-n</span> demo
</code></pre></div> </div> <ul> <li> <strong>expose deployment hello-world</strong>: Creates a service to expose the deployment named <code class="language-plaintext highlighter-rouge">hello-world</code>.</li> <li> <strong><code class="language-plaintext highlighter-rouge">--type=ClusterIP</code></strong>: Specifies the type of service to create. <code class="language-plaintext highlighter-rouge">ClusterIP</code> means the service will be accessible only within the cluster.</li> <li> <strong><code class="language-plaintext highlighter-rouge">--name=hello-world-service</code></strong>: Assigns the name <code class="language-plaintext highlighter-rouge">hello-world-service</code> to the newly created service.</li> <li> <strong><code class="language-plaintext highlighter-rouge">--port=8080</code></strong>: Defines the port on which the service will be exposed.</li> <li> <strong><code class="language-plaintext highlighter-rouge">--target-port=8080</code></strong>: Specifies the port on the pod that the service should forward traffic to.</li> <li> <strong><code class="language-plaintext highlighter-rouge">-n demo</code></strong>: Limits the scope of the command to the <code class="language-plaintext highlighter-rouge">demo</code> namespace.</li> </ul> </li> <li> <p><strong>Verify the Service:</strong></p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> kubectl get svc <span class="nt">-n</span> demo
</code></pre></div> </div> </li> </ol> <h2 id="step-7-accessing-the-application">Step 7: Accessing the Application</h2> <p>To access the application from your local machine, use <code class="language-plaintext highlighter-rouge">kubectl port-forward</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl port-forward svc/hello-world-service 8080:8080 <span class="nt">-n</span> demo <span class="nt">--address</span> node_address
</code></pre></div></div> <p>Open your browser and go to <code class="language-plaintext highlighter-rouge">http://node_address:8080</code> to see the application in action.</p> <ol> <li><strong>Create a service of type LoadBalancer</strong></li> </ol> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl expose deployment hello-world <span class="nt">--type</span><span class="o">=</span>LoadBalancer <span class="nt">--name</span><span class="o">=</span>hello-world-service-loadbalancing <span class="nt">--port</span><span class="o">=</span>8080 <span class="nt">--target-port</span><span class="o">=</span>8080 <span class="nt">-n</span> demo
</code></pre></div></div> <p>Open your browser and go to <code class="language-plaintext highlighter-rouge">http://any_node_address:PORT</code> to see the application in action. <code class="language-plaintext highlighter-rouge">PORT</code> here is generated by default, see the image below.</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2r1n2277m60ukt74wohs.png" alt="Image description"></p> <p>Application on the browser</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0mah2fyxsrjsat6wdah6.png" alt="Image description"></p> <h2 id="step-8-inspecting-resources">Step 8: Inspecting Resources</h2> <h3 id="describing-a-pod">Describing a Pod</h3> <p>To get detailed information about a specific pod:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe pod &lt;pod-name&gt; <span class="nt">-n</span> demo
</code></pre></div></div> <h3 id="describing-a-deployment">Describing a Deployment</h3> <p>To get detailed information about the deployment:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe deployment hello-world <span class="nt">-n</span> demo
</code></pre></div></div> <h3 id="viewing-pod-logs">Viewing Pod Logs</h3> <p>To view the logs of a pod:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl logs <span class="nt">-f</span> &lt;pod-name&gt; <span class="nt">-n</span> demo
</code></pre></div></div> <h2 id="step-9-cleaning-up">Step 9: Cleaning Up</h2> <p>To delete all the resources created:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete namespace demo
</code></pre></div></div> <h2 id="conclusion">Conclusion</h2> <p>You’ve successfully set up a K3s cluster, deployed a simple application, and used various <code class="language-plaintext highlighter-rouge">kubectl</code> commands to manage and inspect Kubernetes resources. This foundation will help you explore Kubernetes further and leverage its capabilities.</p> <h1 id="bonus">Bonus</h1> <h2 id="scaling-and-deploying-a-horizontal-pod-autoscaler-in-kubernetes">Scaling and Deploying a Horizontal Pod Autoscaler in Kubernetes</h2> <h3 id="step-1-scaling-updown-manually">Step 1: Scaling Up/Down Manually</h3> <p>You can manually scale the number of replicas in a deployment using the <code class="language-plaintext highlighter-rouge">kubectl scale</code> command.</p> <h4 id="scale-up">Scale Up</h4> <p>To scale the <code class="language-plaintext highlighter-rouge">hello-world</code> deployment to 10 replicas:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl scale deployment hello-world <span class="nt">--replicas</span><span class="o">=</span>10 <span class="nt">-n</span> demo
</code></pre></div></div> <h4 id="scale-down">Scale Down</h4> <p>To scale the <code class="language-plaintext highlighter-rouge">hello-world</code> deployment back down to 3 replicas:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl scale deployment hello-world <span class="nt">--replicas</span><span class="o">=</span>3 <span class="nt">-n</span> demo
</code></pre></div></div> <h3 id="step-2-deploying-a-horizontal-pod-autoscaler-hpa">Step 2: Deploying a Horizontal Pod Autoscaler (HPA)</h3> <p>The Horizontal Pod Autoscaler automatically adjusts the number of pod replicas in a deployment based on observed CPU utilization (or other select metrics).</p> <h4 id="prerequisites-1">Prerequisites</h4> <p>Ensure that the Metrics Server is deployed in your cluster. The Metrics Server collects resource metrics from the Kubernetes nodes and pods and is required for HPA to function.</p> <p>To install the Metrics Server:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
</code></pre></div></div> <h4 id="deploy-hpa-for-the-hello-world-deployment">Deploy HPA for the <code class="language-plaintext highlighter-rouge">hello-world</code> Deployment</h4> <ol> <li> <p><strong>Create the HPA</strong></p> <p>Create the file <code class="language-plaintext highlighter-rouge">hello-world-hpa.yaml</code></p> <div class="language-yaml highlighter-rouge"> <div class="highlight"><pre class="highlight"><code> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">autoscaling/v2</span>
 <span class="na">kind</span><span class="pi">:</span> <span class="s">HorizontalPodAutoscaler</span>
 <span class="na">metadata</span><span class="pi">:</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world-autoscaler</span>
   <span class="na">namespace</span><span class="pi">:</span> <span class="s">demo</span>
 <span class="na">spec</span><span class="pi">:</span>
   <span class="na">scaleTargetRef</span><span class="pi">:</span>
     <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
     <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
     <span class="na">name</span><span class="pi">:</span> <span class="s">hello-world</span>
   <span class="na">minReplicas</span><span class="pi">:</span> <span class="m">5</span>
   <span class="na">maxReplicas</span><span class="pi">:</span> <span class="m">20</span>
   <span class="na">metrics</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">Resource</span>
     <span class="na">resource</span><span class="pi">:</span>
       <span class="na">name</span><span class="pi">:</span> <span class="s">cpu</span>
       <span class="na">target</span><span class="pi">:</span>
         <span class="na">type</span><span class="pi">:</span> <span class="s">Utilization</span>
         <span class="na">averageUtilization</span><span class="pi">:</span> <span class="m">70</span>
   <span class="na">behavior</span><span class="pi">:</span>
     <span class="na">scaleUp</span><span class="pi">:</span>
       <span class="na">stabilizationWindowSeconds</span><span class="pi">:</span> <span class="m">10</span>
       <span class="na">policies</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">Pods</span>
         <span class="na">value</span><span class="pi">:</span> <span class="m">1</span>
         <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span>
     <span class="na">scaleDown</span><span class="pi">:</span>
       <span class="na">stabilizationWindowSeconds</span><span class="pi">:</span> <span class="m">10</span>
       <span class="na">policies</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">Pods</span>
         <span class="na">value</span><span class="pi">:</span> <span class="m">1</span>
         <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span>


</code></pre></div> </div> <p>Apply</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> hello-world-hpa.yaml
</code></pre></div> </div> <p>This command sets up an HPA for the <code class="language-plaintext highlighter-rouge">hello-world</code> deployment that:</p> <ul> <li>Targets 70% CPU utilization.</li> <li>Scales the number of pod replicas between 1 and 10 based on the observed CPU utilization.</li> </ul> </li> <li> <p><strong>Verify the HPA</strong></p> <p>To check the status of the HPA:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl get hpa <span class="nt">-n</span> demo
</code></pre></div> </div> <p>The output should show something like this:</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>NAME          REFERENCE                TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
hello-world   Deployment/hello-world   10%/50%   1         10        3          5m
</code></pre></div> </div> </li> </ol> <h3 id="step-3-testing-the-hpa">Step 3: Testing the HPA</h3> <p>To test the HPA, you can simulate a load on the <code class="language-plaintext highlighter-rouge">hello-world</code> pods to observe the scaling behavior. Here’s how you can do it:</p> <ol> <li> <p><strong>Run a Load Generator Pod</strong></p> <p>Create a pod that continuously sends requests to the <code class="language-plaintext highlighter-rouge">hello-world</code> service. Create a file named <code class="language-plaintext highlighter-rouge">load-generator.yaml</code> with the following content:</p> <div class="language-yaml highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">load-generator</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">demo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">busybox</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>
    <span class="na">args</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">/bin/sh</span>
    <span class="pi">-</span> <span class="s">-c</span>
    <span class="pi">-</span> <span class="pi">|</span>
      <span class="s">while true; do wget -q -O- http://NODE_IP_ADDRESS:8080; done</span>
</code></pre></div> </div> <p>Apply this YAML file:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> load-generator.yaml
</code></pre></div> </div> </li> <li> <p><strong>Monitor the HPA</strong></p> <p>Keep an eye on the HPA status to see how it adjusts the number of replicas:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>watch <span class="nt">-n3</span> kubectl get hpa,pod <span class="nt">-n</span> demo <span class="nt">-o</span> wide
</code></pre></div> </div> <p>You should see the <code class="language-plaintext highlighter-rouge">TARGETS</code> column indicating higher CPU utilization, and the <code class="language-plaintext highlighter-rouge">REPLICAS</code> column increasing as the HPA scales up the deployment.</p> </li> <li> <p><strong>Stop the Load Generator</strong></p> <p>Once you’ve observed the scaling behavior, delete the load generator pod:</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>kubectl delete pod load-generator <span class="nt">-n</span> demo
</code></pre></div> </div> </li> </ol> <h3 id="summary">Summary</h3> <ul> <li> <strong>Manual Scaling</strong>: Use <code class="language-plaintext highlighter-rouge">kubectl scale</code> to manually adjust the number of replicas.</li> <li> <strong>Horizontal Pod Autoscaler (HPA)</strong>: Automatically adjusts the number of replicas based on CPU utilization (or other metrics).</li> <li> <strong>Metrics Server</strong>: Required for HPA to function, it collects resource metrics.</li> <li> <strong>Testing HPA</strong>: Use a load generator to simulate traffic and observe the HPA scaling behavior.</li> </ul> <p>This guide helps you understand and implement both manual and automatic scaling in Kubernetes, ensuring your applications can handle varying loads efficiently.</p> <p><strong>Congratulations !!!</strong></p> <blockquote> <p>Why did the Kubernetes developer go broke? Because he lost all his containers! 🤣</p> </blockquote> <hr> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@menraromial/d%C3%A9couvrez-la-puissance-de-la-commande-linux-screen-pour-une-gestion-efficace-des-sessions-ae025a0eef82?source=rss-32dc2be07b37------2" target="_blank" rel="external nofollow noopener">Découvrez la puissance de la commande Linux Screen pour une gestion efficace des sessions</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/kubernetes-with-kubeadm-and-cri.io/">Setting Up a Kubernetes Cluster with Kubeadm and CRI-O</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 MENRA W. Romial. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>